<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <EditText
        android:id="@+id/reason"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_reason"
        android:inputType="text" />

    <Button
        android:id="@+id/done"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_rounded_red"
        android:layout_below="@id/reason"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="@string/done"
        android:textColor="@android:color/white" />



</RelativeLayout>